spring.application.name=migration

#schema do batch
spring.datasource.batch.url=jdbc:mysql://localhost:3306/batch
spring.datasource.batch.username=root
spring.datasource.batch.password=root
spring.datasource.batch.driver-class-name=com.mysql.cj.jdbc.Driver
spring.batch.jdbc.initialize-schema=always

#schema postgresSQL data origin
legacy.datasource.url=jdbc:postgresql://localhost:5432/db-cadastral
legacy.datasource.username=user
legacy.datasource.password=password
legacy.datasource.driver-class-name=org.postgresql.Driver

#schema MySQL data destination
app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/db-client
app.datasource.username=user
app.datasource.password=user
app.datasource.driver-class-name=com.mysql.cj.jdbc.Driver